<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ATOM_MavenTest</groupId>
  <artifactId>Sample_ATOM_Maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample_ATOM_Maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
   <testSourceDirectory>src/test/java</testSourceDirectory>  
   <plugins>
         <plugin>
  	<artifactId>exec-maven-plugin</artifactId>
  	<groupId>org.codehaus.mojo</groupId>
   <version>1.2.1</version>
  	<executions>
  	 <execution>
  	  <id>Command line Execution</id>
  <phase>install</phase>      
  <goals>
  	 <goal>exec</goal>
  </goals>
  	 <configuration>
  	         	                        <executable>C:/OracleATS/openScript/runScript.bat</executable>	                        
  <arguments>	                            <argument>src/test/Sample_ATOM_OATS/Runner/Runner.jwg</argument>  
  				                        </arguments>
  				                    </configuration>
  				                </execution>
  				                
  				            </executions>
          	</plugin>
          </plugins>
  </build>

</project>
